# PursueLight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bottombartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombartest/: LoginActivity.java  MyApplication.java  RegisterActivity.java  Test.java  TestActivity.java
app/src/main/java/com/example/bottombartest/activities/: FindPwdActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  ModifyPwdActivity.java  NewTargetActivity.java  RecordActivity.java  RegisterActivity.java  SplashActivity.java  SportMapActivity.java  SportResultActivity.java  TargetActivity.java
app/src/main/java/com/example/bottombartest/adapter/: SportCalendarAdapter.java  TargetAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/bottombartest/db/: DBHelper.java  DataManager.java  RealmHelper.java
app/src/main/java/com/example/bottombartest/entity/: DailyBean.java  LooperItem.java  PathRecord.java  SportMotionRecord.java  Target.java  (+3 more)
app/src/main/res/drawable/: bg_list_item.xml  bg_logo_mark.xml  layer_splash.xml  selector_btn.xml  selector_tab_index.xml  selector_tab_mine.xml  selector_tab_sport.xml  shape_button_disabled.xml  shape_button_normal.xml  sport_white_round.xml
app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_new_target.xml  activity_record.xml  activity_register.xml  activity_splash.xml  activity_sport_map.xml  activity_sport_result.xml  activity_target.xml  activity_test.xml  adapter_sportcalendar.xml  fragment_index.xml  fragment_mine.xml  fragment_sport.xml  item_target.xml  item_weather.xml  layout_looper_view.xml  select_dialog_view.xml  test.xml  tip_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bottombartest/: ExampleUnitTest.java
(+47 files in other folders)
