apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"
  defaultConfig {
    applicationId "com.example.bottombartest"
    minSdkVersion 15
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.haibin:calendarview:3.5.4'
  implementation 'com.blankj:utilcode:1.25.2'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
  implementation 'androidx.navigation:navigation-fragment:2.0.0'
  implementation 'androidx.navigation:navigation-ui:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.squareup.retrofit2:retrofit:2.0.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
  implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
  testImplementation 'junit:junit:4.12'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
