<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <ImageView
        android:id="@+id/im_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg"
        android:scaleType="centerCrop" />

    <com.example.bottombartest.view.CountDownProgressView
        android:id="@+id/countdownProgressView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginRight="10dp"
        android:textSize="13sp" />

</RelativeLayout>
