<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xzw="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/today_status"
        android:textColor="@color/stateBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <com.example.bottombartest.view.LooperView
        android:id="@+id/looper_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingBottom="15dp"
        android:background="@color/colorGrey"
        xzw:switchTime="4000"
        xzw:hasTitle="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_recyclerview"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>