<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/bg_list_item"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/pic_size"
        android:layout_height="@dimen/pic_size"/>

    <RelativeLayout
        android:padding="@dimen/spacing_3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_date"
            tools:text="7月27日"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/stateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_condition"
            tools:text="多云雷阵雨"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/stateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_temp_max"
            android:textSize="@dimen/textsize_7"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            tools:text="34"
            android:paddingHorizontal="@dimen/dp_10"
            android:textColor="@color/stateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_temp_min"
            tools:text="21"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:textColor="@color/stateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>