<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_take_photo"
        android:layout_width="match_parent"
        android:textSize="@dimen/textsize_7"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:text="拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/colorGrey" />

    <TextView
        android:id="@+id/item_galley"
        android:textSize="@dimen/textsize_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:text="相册" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/colorGrey" />

    <TextView
        android:id="@+id/item_cancel"
        android:textSize="@dimen/textsize_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:text="@string/cancel" />

</LinearLayout>