<?xml version="1.0" encoding="utf-8"?>
<com.haibin.calendarview.CalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    app:calendar_padding="@dimen/item_edge"
    app:current_month_lunar_text_color="#CFCFCF"
    app:current_month_text_color="@color/text_color_1"
    app:max_year="2025"
    app:min_year="2010"
    app:month_view="com.james.motion.ui.weight.calendarview.custom.CustomMonthView"
    app:month_view_show_mode="mode_fix"
    app:other_month_lunar_text_color="#e1e1e1"
    app:other_month_text_color="#e1e1e1"
    app:scheme_text="运动"
    app:scheme_text_color="@color/text_color_1"
    app:scheme_theme_color="#128c4b"
    app:selected_lunar_text_color="@color/text_color_white"
    app:selected_text_color="@color/text_color_white"
    app:selected_theme_color="@color/basecolor"
    app:week_background="@color/white"
    app:week_start_with="sun"
    app:week_text_color="@color/text_color_2"
    app:week_view="com.james.motion.ui.weight.calendarview.custom.CustomWeekView"
    app:year_view="com.james.motion.ui.weight.calendarview.custom.CustomYearView"
    app:year_view_day_text_color="@color/text_color_1"
    app:year_view_day_text_size="7sp"
    app:year_view_month_text_color="@color/text_color_red"
    app:year_view_month_text_size="20sp"
    app:year_view_scheme_color="@color/text_color_yellow"
    app:year_view_select_text_color="@color/text_color_white"
    app:year_view_week_height="12dp"
    app:year_view_week_text_color="#e1e1e1"
    app:year_view_week_text_size="6sp"

    />
